// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
}

rootProject.group = "com.codevblocks.android"
rootProject.version = "1.0.0"

apply from: "${rootDir}/maven/publish.gradle"